package com.example.firt;

import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.RecyclerView;

import android.annotation.SuppressLint;
import android.os.Bundle;
import android.widget.ListView;

import java.util.ArrayList;
import java.util.List;

public class SalatActivity extends AppCompatActivity {

    List<Salats> salats = new ArrayList<Salats>();



    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_salat);

        setInitialData();

        RecyclerView recyclerView = findViewById(R.id.list_salat);

        SalatAdapter adapter = new SalatAdapter(this, salats);

        recyclerView.setAdapter(adapter);


    }

    private  void  setInitialData(){
        salats.add(new Salats("Цезарь",R.drawable.zesar, "Салат Цезарь можно попробовать чуть ли не в каждом ресторане, но, конечно же, дома этот салат получается намного вкуснее.", "\bПродукты\n" +
                "курица (филе)\t200-250\tг\n" +
                "сыр твёрдый (желательно пармезан)\t50-70\tг\n" +
                "батон белый\t100\tг\n" +
                "салат зеленый \t100\tг\n" +
                "помидоры черри \t12-15\tшт.\n" +
                "яйца \t2\tшт.\n" +
                "ядра грецких орехов (по желанию)\t100\tг\n" +
                "масло оливковое \t70-100\tг\n" +
                "чеснок \t1-2\tзубчика\n" +
                "горчица \t1\tч. ложка\n" +
                "сок лимона (по вкусу)\t20-30\tг\n" +
                "соль \t \tпо вкусу\n" +
                "перец \t \tпо вкусу\n" +
                "соус цезарь (по желанию)\t \tпо вкусу\n" +
                "майонез (по желанию)\t \tпо вкусу\n" +
                "\n" +
                "\n" +
                "\b-Пошаговый рецепт:\n" +
                "    -Подготовить продукты для салата Цезарь.\n" +
                "\n" +
                "    -Куриное филе нарезать и обжарить на разогретой сковороде с оливковым маслом до легкой румяности (около 10 минут).\n" +
                "Можно немного отойти от классики и отварить куриное филе в подсоленной воде до мягкости (20-25 минут), а затем нарезать кусочками или разделить руками на полоски \n" +
                "\n" +
                "    -Батон (желательно без корки) нарезать кубиками и подсушить в духовке (минут 15-20 при температуре 170-180 градусов). Или обжарить на сухой сковороде до румяности, помешивая. Это когда Цезарь простой.\n" +
                "Но можно на сковороде нагреть немного оливкового масла с очищенным зубчиком чеснока, затем чеснок вынуть и обжаривать крутоны (гренки). Можно перемешать кусочки батона с оливковым маслом и высушить в духовке.\n" +
                "\n" +
                "    -Заправка: перемешать измельченный/выдавленный чеснок, горчицу, соль, перец, оливковое масло, добавить лимонный сок (можно добавить чайную ложку майонеза, но и без него заправка хороша).\n" +
                "\n" +
                "    -Разрезать помидорки черри пополам. Яйца отварить вкрутую и крупно нарезать. Салатные листья вымыть, обсушить, порвать руками на кусочки и выложить на тарелку. (Орехи, если используете, порубить - лучше подсушенные в духовке или на сковороде.)\n" +
                "\n" +
                "    -Добавить к салатным листьям курицу, полить заправкой. Можно перемешать с заправкой только салатные листья, а затем сверху выложить кусочки курицы.\n" +
                "\n" +
                "    -Добавить в салат помидоры, яйца, натереть сверху сыр, добавить гренки. Салат сразу же подавать к столу."));
        salats.add(new Salats("Оливье",R.drawable.olivie, "Самый новогодний салат. Знакомый и привычный оливье - с колбаской вареной.", "\bПродукты\n" +
                "Морковь, отваренная в кожуре - 150 г\n" +
                "Картофель, отваренный в мундире - 300 г\n" +
                "Яйца, сваренные вкрутую - 4 шт.\n" +
                "Горошек консервированный - 300 г (масса без жидкости)\n" +
                "Колбаса вареная \"Докторская\" - 500 г\n" +
                "Огурцы соленые - 5 шт.\n" +
                "Майонез - 100-150 г\n" +
                "Соль - по вкусу\n" +
                "\n" +
                "\n" +
                "\b-Пошаговый рецепт:\n" +
                "\n" +
                "    -Колбасу нарезать мелкими кубиками.\n" +
                "\n" +
                "    -Огурцы нарезать мелко.\n" +
                "\n" +
                "    -Картофель очистить и нарезать мелко.\n" +
                "\n" +
                "    -Морковь тоже очистить и мелко нарезать.\n" +
                "\n" +
                "    -Яйца очистить и измельчить.\n" +
                "\n" +
                "    -Все смешать в большой миске.\n" +
                "\n" +
                "    -В последнюю очередь добавить горошек. Перемешать.\n" +
                "\n" +
                "    -Добавить майонез. Перемешать. Посолить салат оливье с колбасой по вкусу и снова перемешать.\n" +
                "\n" +
                "    -Салат оливье с колбасой готов. Приятного аппетита!"));
        salats.add(new Salats("Cелёдка под шубой",R.drawable.shuba, "Простой рецепт приготовления любимого многими слоёного салата \"Сельдь под шубой\".", "Продукты\n" +
                "Сельдь солёная - 2 шт.\n" +
                "Свёкла отварная (средняя) - 1 шт.\n" +
                "Картофель отварной - 4 шт.\n" +
                "Морковь отварная - 2 шт.\n" +
                "Лук репчатый - 1 шт.\n" +
                "Яйца отварные - 4 шт.\n" +
                "Майонез - по вкусу\n" +
                "\n" +
                "\n" +
                " -Пошаговый рецепт:\n" +
                "\n" +
                "    -1 слой: селёдка (филе режется мелкими кубиками).\n" +
                "\n" +
                "    -2 слой: лук (нарезается мелкими кубиками).\n" +
                "\n" +
                "    -3 слой: картофель (натирается на крупной тёрке).\n" +
                "\n" +
                "    -4 слой: морковь (натирается на тёрке).\n" +
                "\n" +
                "    -5 слой: яйца (натираются на тёрке).\n" +
                "\n" +
                "    -6 слой: свекла (натирается на тёрке).\n" +
                "\n" +
                "    -Каждый слой смазывается майонезом.\n" +
                "\n" +
                "    -Салат «Сельдь под шубой» должен пропитаться."));
        salats.add(new Salats("Салат из сыра, яиц и свеклы",R.drawable.svek, "Салат из серии \"на каждый день\", готовится очень быстро, а продукты имеются в каждом \"уважающем себя\" холодильнике", "Продукты (на 3 порции)\n" +
                "Свёкла - 1 шт. (200 г)\n" +
                "Сыр твёрдый - 200 г\n" +
                "Яйца - 2 шт.\n" +
                "Чеснок - 2 зубчика\n" +
                "Лук зелёный - 3-4 пера\n" +
                "Майонез - 2-3 ст. ложки\n" +
                "Соль - по вкусу\n" +
                "Перец чёрный молотый - по вкусу\n" +
                "\n" +
                "\n" +
                " -Пошаговый рецепт:\n" +
                "    -Подготавливаем продукты для салата из свёклы с сыром и яйцами.\n" +
                " В процессе приготовления нам понадобится фольга.\n" +
                " Включаем духовку и разогреваем её до 180 градусов.\n" +
                "\n" +
                "    -Свёклу тщательно промываем, заворачиваем в фольгу и отправляем в духовку. Запекаем свёклу 50-60 минут. Готовой свёкле даём остыть.\n" +
                "\n" +
                "    -Яйца заливаем водой и отвариваем вкрутую (10 минут после закипания воды). После чего перекладываем варёные яйца в холодную воду и оставляем остывать.\n" +
                "\n" +
                "    -Сыр натираем на крупной тёрке.\n" +
                "\n" +
                "    -Чеснок очищаем и пропускаем через пресс.\n" +
                "\n" +
                "    -Яйца очищаем от скорлупы и нарезаем кубиками.\n" +
                "\n" +
                "    -Свёклу очищаем и трём на крупной терке.\n" +
                "\n" +
                "    -Зелёный лук нарезаем наискосок небольшими кусочками.\n" +
                "\n" +
                "    -В миске соединяем свёклу, яйца, сыр и чеснок.\n" +
                "\n" +
                "    -Добавляем соль, чёрный перец и майонез. Перемешиваем.\n" +
                "\n" +
                "    -Подаём салат из свёклы с сыром и яйцами, украсив зелёным луком.\n" +
                " Приятного аппетита!"));

        salats.add(new Salats("Салат \"Мимоза\"",R.drawable.mimoza, "Салат \"Мимоза\" – очень красивое блюдо. Cалат готовится достаточно просто, поэтому его часто можно увидеть на столе.", "Продукты\n" +
                "Рыба (сайра) консервированная - 1-2 банки\n" +
                "Лук репчатый - 1 шт.\n" +
                "Яйца куриные - 5-6 шт.\n" +
                "Сыр твёрдый - 100 г\n" +
                "Морковь отварная - 3-4 шт.\n" +
                "Картофель отварной - 4 шт.\n" +
                "Майонез - по вкусу\n" +
                "Зелень - по вкусу\n" +
                "\n" +
                "\n" +
                "Пошаговый рецепт\n" +
                "\n" +
                "Подготовить продукты. Картофель отварить в \"мундире\", отварить яйца, почистить морковь.\n" +
                "\n" +
                "Нарезать мелко репчатый лук.\n" +
                "\n" +
                "Сыр, морковь и картофель натереть на крупной терке.\n" +
                "\n" +
                "Отделить белки от желтков.\n" +
                "\n" +
                "Желтки измельчить вилкой, а белки натереть на крупной терке.\n" +
                "\n" +
                "Вилкой растереть консервированную рыбу.\n" +
                "\n" +
                "Нарезать зелень.\n" +
                "\n" +
                "Формируем салат. Первый слой - картофель и слой майонеза. Следующие слои - лук, сыр, майонез, натертый белок, рыба, майонез. Затем морковь и майонез.\n" +
                "\n" +
                "Сверху посыпать зеленью и измельченным желтком.\n"));

        salats.add(new Salats("Салат Ананасовый",R.drawable.ananas, "Салат из ананасов с курицей, яйцами и сыром - нежное сочетание.", "Продукты\n" +
                "Курица - 400 г\n" +
                "Яйцо куриное - 4 шт.\n" +
                "Репчатый лук - 1 шт.\n" +
                "Ананас консервированный - 300 г\n" +
                "Сыр - 200 г\n" +
                "Майонез - 200 мл\n" +
                "Соль - по вкусу\n" +
                "Перец черный молотый - по вкусу\n" +
                "\n" +
                "\n" +
                "Пошаговый рецепт\n" +
                "\n" +
                "Для салата необходима курятина. Для этого нужно отварить любую часть курицы, остудить и снять мясо с кости.\n" +
                "\n" +
                "Нарезать курятину кубиками.\n" +
                "\n" +
                "Смазать майонезом.\n" +
                "\n" +
                "Отварить яйца вкрутую. Остудить. Очистить. Нарубить крупно.\n" +
                "\n" +
                "Уложить яйца поверх курицы.\n" +
                "\n" +
                "Полить яичный слой майонезом.\n" +
                "\n" +
                "Посыпать черным молотым перцем.\n" +
                "\n" +
                "Репчатый лук очистить и мелко нарезать. Добавить в салат.\n" +
                "\n" +
                "Ананасы порезать кусочками, выложить верхним слоем.\n" +
                "\n" +
                "Сыр натереть на мелкой терке и посыпать салат.\n" +
                "Салат из курицы и ананасов готов."));


    }




}